# MovieTicketingApp

./: README.md  pom.xml
src/main/java/com/example/Ticketing/: MovieTicketingApplication.java  README.md
src/main/java/com/example/Ticketing/Controller/: LocalizationController.java  MovieController.java  ReservationController.java  SpectacleController.java  UserController.java
src/main/java/com/example/Ticketing/Model/: Movie.java  Payment.java  Repertoire.java  Reservation.java  ReserveSeatConfiguration.java  Role.java  SeatReservation.java  SecureToken.java  Spectacle.java  Ticket.java  UserData.java  Users.java
src/main/java/com/example/Ticketing/Repository/: MovieRepository.java  RepertoireRepository.java  ReservationRepository.java  SecureTokenRepository.java  SpectacleRepository.java  TicketRepository.java  UserRepository.java
src/main/java/com/example/Ticketing/Service/: EmailService.java  EmailServiceImpl.java  MovieService.java  ReservationService.java  ReservationServiceImpl.java  SpectacleService.java  SpectacleServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/example/Ticketing/email_token_generation/: AbstractEmailContext.java  AccountVerificationEmailContext.java  SecureTokenService.java  SecureTokenServiceImpl.java
src/main/java/com/example/Ticketing/security_configuration/: AdminDetailsServiceImpl.java  AdminSecurity.java  CustomLogoutSuccessHandler.java  LoggingAccessDeniedHandler.java  SpringBootConfiguration.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: dashboard.css  login.css  register.css  reservation.css
src/main/resources/templates/: add-movie.html  add-spectacle.html  dashboard.html  email-verification.html  login.html  movie-repertoire.html  movieIndex.html  register.html  reservation-movie.html  reservation-seat-movie.html  reservation-seat-spectacle.html  reservation-spectacle.html  spectacle-repertoire.html  spectacleIndex.html  successful.html  unsuccessful.html  update-movie.html  update-spectacle.html
src/main/webapp/WEB-INF/jsp/: accessdenied.jsp  dashboard.jsp  logins.jsp
src/main/webapp/WEB-INF/jsp/admin/: accessdenied.jsp  dashboard.jsp  login.jsp
src/test/java/com/example/Ticketing/: DeleteMe.java  MovieTicketingApplicationTests.java
src/test/java/com/example/ticketing/: DeleteMe.java  MovieTicketingApplicationTests.java
