#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=.html
#spring.security.user.name=username
#spring.security.user.password=password=password

logging.level.org.springframework=debug
#logging.level.org.springframework.security=debug

server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/db_MovieTicketing
spring.datasource.username=root
spring.datasource.password=123654789
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
jdj.secure.token.validity = 28800
site.base.url.https=https://localhost:8080/
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=teresiawachirakabura1@gmail.com
spring.mail.password=tiejytriksi411
spring.mail.properties.mail.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.jpa.open-in-view=false

spring.thymeleaf.mode = LEGACYHTML5