server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/db_MovieTicketing
spring.datasource.username=root
spring.datasource.password=123654789
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql: true
